
<!doctype HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta content="telephone=no" name="format-detection" />
	<title>凯芙兰双头睫毛膏</title>
	<script type="text/javascript">
	// 根据设计稿的宽度来传参 比如640 750 1125
	!function(a){var b,c;/Android(?:\s+|\/)(\d+\.\d+)?/.test(navigator.userAgent)?(b=parseFloat(RegExp.$1),b>2.3?(c=parseInt(window.screen.width)/a,document.write('<meta name="viewport" content="width='+a+",minimum-scale="+c+",maximum-scale="+c+', target-densitydpi=device-dpi">')):document.write('<meta name="viewport" content="width='+a+',target-densitydpi=device-dpi">')):document.write('<meta name="viewport" content="width='+a+',user-scalable=no,target-densitydpi=device-dpi,minimal-ui">')}(640);
	</script>
	<style>
		body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,hr,thead,tbody,tfoot,th,td{margin:0;padding:0;}
		ul,ol{list-style:none;}
		a{text-decoration:none;}
		html{-ms-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none;font-size:32px;}
		body{font-size:32px;line-height:1.5;}
		body,button,input,select,textarea{font-family:'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',5FAE8F6F96C59ED1,5B8B4F53,sans-serif;}
		b,strong{font-weight:bold;}
		i,em{font-style:normal;}
		table{border-collapse:collapse;border-spacing:0;}
		table th,table td{border:1px solid #ddd;padding:5px;}
		table th{font-weight:inherit;border-bottom-width:2px;border-bottom-color:#ccc;}
		img{border:0 none;width:auto9;max-width:100%;vertical-align:top;}
		button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline;}
		button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
		button[disabled],input[disabled]{cursor:default;}
		input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
		input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
		input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
		@media screen and (-webkit-min-device-pixel-ratio:0){
		input{line-height:normal!important;}
		}
		select[size],select[multiple],select[size][multiple]{border:1px solid #AAA;padding:0;}
		article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
		audio,canvas,video,progress{display:inline-block;}

		html,body{width:100%; height:100%;}
		.gameStage{width:100%; height:100%; position:relative;}
	</style>
</head>
<body>

	<div class="gameStage" id="gameStage"></div>

	<div id="gameImgs" style="display:none;">
		<img src="images/gameBg1.jpg" />
		<img src="images/gameBg2.png" />
		<img src="images/gameCoin1.png" />
		<img src="images/gameCoin2.png" />
		<img src="images/gameFigure1.png" />
		<img src="images/gameFigure2.png" />
		<img src="images/gameFigure3.png" />
		<img src="images/gameFigure4.png" />
		<img src="images/gameNum1.png" />
		<img src="images/gameNum2.png" />
		<img src="images/gameNum3.png" />
	</div>

	<script type="text/javascript" src="kflGame.js"></script>

	<script type="text/javascript">
		function startGame() {
			kflGame.init({
				nCanvasW: 640,
				nCanvasH: 1008,
				nCanvasBorder: 36,
				nClientH: document.documentElement.clientHeight,
				oParentEle: document.querySelector("#gameStage"),
				bAndroid:navigator.userAgent.indexOf('Android') > -1,
				aImgs: {
					gameBg1: {oImg:document.querySelectorAll("#gameImgs img")[0], nImgW:640 ,nImgH:1200},
					gameBg2: {oImg:document.querySelectorAll("#gameImgs img")[1], nImgW:640 ,nImgH:1008},
					gameCoin1: {oImg:document.querySelectorAll("#gameImgs img")[2], nImgW:110 ,nImgH:176},
					gameCoin2: {oImg:document.querySelectorAll("#gameImgs img")[3], nImgW:110 ,nImgH:166},
					gameFigure1: {oImg:document.querySelectorAll("#gameImgs img")[4], nImgW:128 ,nImgH:236},
					gameFigure2: {oImg:document.querySelectorAll("#gameImgs img")[5]},
					gameFigure3: {oImg:document.querySelectorAll("#gameImgs img")[6]},
					gameFigure4: {oImg:document.querySelectorAll("#gameImgs img")[7]},
					gameNum1: {oImg:document.querySelectorAll("#gameImgs img")[8], nImgW:114 ,nImgH:174},
					gameNum2: {oImg:document.querySelectorAll("#gameImgs img")[9]},
					gameNum3: {oImg:document.querySelectorAll("#gameImgs img")[10]}
				},
				callback: function() {alert("gameover");}
			});
		}
		window.onload = function() {
			startGame();
		};
	</script>

</body>
</html>




